# StalinGames

./: StalinGamesDocumentatie.docx  test.txt
StalinGames/StalinGames/: Program.cs  StalinGames.csproj  Startup.cs  appsettings.json  libman.json  nlog.config
StalinGames/StalinGames.DAL/: StalinGames.DAL.csproj
StalinGames/StalinGames.DAL/Context/: AppDbContext.cs  ModelBuilderExtensions.cs
StalinGames/StalinGames.DAL/Migrations/: 20200503130530_identity.Designer.cs  20200503130530_identity.cs  20200503134809_extended-identity.Designer.cs  20200503134809_extended-identity.cs  20200503143835_add-users.Designer.cs  20200503143835_add-users.cs  20200503145902_extend-identity2.Designer.cs  20200503145902_extend-identity2.cs  20200504194604_normalizednamesForRoles.Designer.cs  20200504194604_normalizednamesForRoles.cs  20200505115740_LastGamePlayedLong+AddSteven.Designer.cs  20200505115740_LastGamePlayedLong+AddSteven.cs  20200505121245_addStevenLegit.Designer.cs  20200505121245_addStevenLegit.cs  20200505132049_test.Designer.cs  20200505132049_test.cs  20200507162702_AddPlayerPurchasesAndItemType.Designer.cs  20200507162702_AddPlayerPurchasesAndItemType.cs  20200507182812_changingClasses.Designer.cs  20200507182812_changingClasses.cs  20200511145035_initial.Designer.cs  20200511145035_initial.cs  20200511145455_addDefaultbackground.Designer.cs  20200511145455_addDefaultbackground.cs  20200511150116_addTrueStalinGamesToJens.Designer.cs  20200511150116_addTrueStalinGamesToJens.cs  20200523193239_initial.Designer.cs  20200523193239_initial.cs  20200523194030_adddefaultbackgroundtousers.Designer.cs  20200523194030_adddefaultbackgroundtousers.cs  20200523194833_adddefaultbackgroundtousers2.Designer.cs  20200523194833_adddefaultbackgroundtousers2.cs  20200528104904_initial.Designer.cs  20200528104904_initial.cs  20200528115349_status.Designer.cs  20200528115349_status.cs  20200528134216_initial.Designer.cs  20200528134216_initial.cs  20200604135129_inital.Designer.cs  20200604135129_inital.cs  (+1 more)
StalinGames/StalinGames.DAL/Models/: ApplicationUser.cs  BackgroundPicture.cs  Department.cs  Employee.cs  ItemType.cs  ListItems.cs  PlayerItem.cs  PlayerPurchase.cs  PlayerStatus.cs  ProfileTitle.cs  ProfileTitles.cs
StalinGames/StalinGames.DAL/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IPlayerItemRepository.cs  IPlayerPurchasesRepository.cs  PlayerItemRepository.cs  PlayerPurchasesRepository.cs
StalinGames/StalinGames/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  GamesController.cs  HomeController.cs
StalinGames/StalinGames/Properties/: launchSettings.json
StalinGames/StalinGames/Utilities/: ValidEmailDomainAttribute.cs
StalinGames/StalinGames/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  PlayerDetailsViewModel.cs  PlayerEditViewModel.cs  RegisterViewModel.cs  ShopViewModel.cs  SlotMachineViewModel.cs  UserRoleViewModel.cs
StalinGames/StalinGames/Views/: _ViewImports.cshtml
StalinGames/StalinGames/Views/Account/: AccessDenied.cshtml  Login.cshtml  (+3 more)
(+111 files in other folders)
