<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200503135207_AddUsers.cs" />
    <Compile Remove="Migrations\20200503135207_AddUsers.Designer.cs" />
    <Compile Remove="Migrations\20200503143726_add-users.cs" />
    <Compile Remove="Migrations\20200503143726_add-users.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>
</Project>
